# Innovation-and-Entrepreneurship-Competition

./: 服务外包创新大赛.sln
Configuration/: CPUConfiguration.cs  Configuration.cs  DriveConfiguration.cs  GPUConfiguration.cs  MemoryConfiguration.cs  Profile.csproj  profile.json
ConsoleApp1/: ConsoleApp1.csproj  MyTool1.cd  Program.cs
Controller/: AudioInterfaceChecker.cs  CPUBurnerWorker.cs  ConfigChecker.cs  Controller.csproj  DiskBadChecker.cs  DiskBurnerWork.cs  DiskBurnerWorker.cs  MemoryBurnerWorker.cs  NetworkChecker.cs  ProgressChanger.cs  TestModel.cs  TestType.cs  USBAndSerialPortChecker.cs
HardwareInfo/: HardwareInfo.cs  HardwareInfo.csproj
Logger/: Log.cs  LogType.cs  Logger.csproj
Monitor/: ComputerMonitor.cs  CpuMonitor.cs  DriveMonitor.cs  FanMonitor.cs  MemoryMonitor.cs  Monitor.cs  Monitor.csproj  NetAdapterMonitor.cs  UpdateVisitor.cs
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartForm.Designer.cs  StartForm.cs  UI.csproj
UI/ExternalTool/: Af.Winform.ImageUtil.cs  Af.Winform.MoveSupport.cs  MyCardLayout.cs  MyDockLayout.cs  MyGraphicUtil.cs
UI/Forms/: MyFloatBox.Designer.cs  MyFloatBox.cs  MyForm.cs
UI/MyControl/: BadDiskControl.Designer.cs  BadDiskControl.cs  DiskSmartControl.cs  MACAddressControl.Designer.cs  MACAddressControl.cs  ModelCheckControl.Designer.cs  ModelCheckControl.cs  ModelsCheckControl.cs  MyClock.cs  MyDiskControl.Designer.cs  MyDiskControl.cs  MyProgressBar.cs  MyRoundBar.cs  MyStep.cs  MyThermometer.Designer.cs  MyThermometer.cs  MyUSBControl.Designer.cs  MyUSBControl.cs  MyWaitCircleBar.cs  NetworkPortControl.Designer.cs  NetworkPortControl.cs  RTCTestControl.Designer.cs  RTCTestControl.cs  Trick.cs  UseRateBar.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/TestControls/: BadDiskControl.cs  DiskSmartControl.Designer.cs  DiskSmartControl.cs  MACAddressControl.Designer.cs  MACAddressControl.cs  ModelsCheckControl.Designer.cs  ModelsCheckControl.cs  MyDiskControl.Designer.cs  MyDiskControl.cs  MyUSBControl.Designer.cs  MyUSBControl.cs  NetworkPortControl.Designer.cs  NetworkPortControl.cs  RTCTestControl.cs
UI/TestPage/: AudioInterfaceTest.Designer.cs  AudioInterfaceTest.cs  CPUBurner.Designer.cs  CPUBurner.cs  ConfigurationCheck.Designer.cs  ConfigurationCheck.cs  DiskBadSector.Designer.cs  DiskBadSector.cs  DiskBurner.Designer.cs  DiskBurner.cs  MemoryBurner.Designer.cs  MemoryBurner.cs  NetworkTest.Designer.cs  NetworkTest.cs  USBAndSerialPortTest.Designer.cs  USBAndSerialPortTest.cs  USBAndSerialTest.Designer.cs  USBAndSerialTest.cs
UnitTestProject/: HardwareInfoTest.cs  LoggerTest.cs  MonitorTest.cs  UnitTestProject.csproj
Window/: Form1.Designer.cs  Form1.cs
压力测试包/Stresser/: CpuStresser.cs  DiskStresser.cs  MemoryStresser.cs  Stresser.csproj  StresserBase.cs
压力测试包/cpu_burner/: cpu_burner.vcxproj  源.cpp
压力测试包/diskspd/CmdRequestCreator/: CmdRequestCreator.cpp
压力测试包/diskspd/IORequestGenerator/: IORequestGenerator.cpp
压力测试包/diskspd/diskspd_vs/CmdLineParser/: CmdLineParser.vcxproj
压力测试包/diskspd/diskspd_vs/CmdRequestCreator/: CmdRequestCreator.vcxproj
压力测试包/diskspd/diskspd_vs/Common/: Common.vcxproj
压力测试包/diskspd/diskspd_vs/IORequestGenerator/: IORequestGenerator.vcxproj
压力测试包/diskspd/diskspd_vs/ResultParser/: ResultParser.vcxproj
压力测试包/diskspd/diskspd_vs/XmlProfileParser/: XmlProfileParser.vcxproj
压力测试包/diskspd/diskspd_vs/XmlResultParser/: XmlResultParser.vcxproj
压力测试包/memory_burner/: memory_burner.vcxproj  源.cpp
通信程序集/ProgramServer/: FileServer.cs  LogServer.cs  ProfileServer.cs  Program.cs  ProgramServer.csproj  RtcServer.cs  Server.csproj  ServerBase.cs  ServerSetting.cs  ServerSetting.json
通信程序集/ProgramServer/Properties/: App.config
通信程序集/下载器/: DownloaderSetting.cs  DownloaderSetting.json  Program.cs  下载器.csproj
通信程序集/下载器/Properties/: App.config  launchSettings.json
