<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyTool.CpuStresser">
    <Position X="6.5" Y="4.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyTool.DiskStresser">
    <Position X="11.5" Y="4.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyTool.MemoryStresser">
    <Position X="1" Y="4.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyTool.StresserBase">
    <Position X="5.75" Y="0.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hardware.Info.HardwareInformation">
    <Position X="2" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hardware.Info.HardwareInfo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>